SENDGRID_API_KEY=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
SENDGRID_SENDER=testdev12311@outlook.com
STRIPE_PUBLIC_KEY=pk_test_51SpQwcALQqmJv8swfh3w2H5GlBLEnOpwtiHiLRr1Kf4SCyG6J7AQEXj0AeSKn2C0OAxsXhJTejncppXBzxlHG8Q100rKGFcb2b
STRIPE_SECRET_KEY=sk_test_51SpQwcALQqmJv8swrX0ZCACQ7e9oP0LknEXutSdrFuuYyD6zCtz06KflwgqBqk3EMRtY4wwqMNC6r6Pp7PWXb0AN000GkFW2Wb

STRIPE_WEBHOOK_SECRET=whsec_854d3cac5cfc703d75936d564c70c3f29487a5dfc714d42c03f8791d5fc5ac86